spring.application.name=Spring
spring.profiles.active=dev

#Indicamos la ruta con la que podremos acceder a nuestra applicación
server.servlet.context-path=/api/spring

#Realizamos la conexion a bd de postgredsql
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=3112